# platzi

./: .gitignore  README.md
Spring/platzi-market/: build.gradle
Spring/platzi-market/database/: data.sql  schema.sql
Spring/platzi-market/src/main/java/com/platzi/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
Spring/platzi-market/src/main/java/com/platzi/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
Spring/platzi-market/src/main/java/com/platzi/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
Spring/platzi-market/src/main/java/com/platzi/market/domain/service/: PlatziUserDetailService.java  ProductService.java  PurchaseService.java
Spring/platzi-market/src/main/java/com/platzi/market/persistence/: ProductRepository.java  PurchaseRepository.java
Spring/platzi-market/src/main/java/com/platzi/market/persistence/crud/: ProductCrudRepository.java  PurchaseCrudRepository.java
Spring/platzi-market/src/main/java/com/platzi/market/persistence/entity/: Category.java  CategoryEntity.java  Customer.java  CustomerEntity.java  Product.java  ProductEntity.java  Purchase.java  PurchaseEntity.java  PurchaseProduct.java  PurchaseProductEntity.java  PurchaseProductID.java  PurchaseProductIDEntity.java
Spring/platzi-market/src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
Spring/platzi-market/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
(+114 files in other folders)
