<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700;900&display=swap" rel="stylesheet"> 
        <title>Platzi Video</title>
    </head>
    <style>
        
        /*se declara margin cero para que tome desde el borde superior izquierdo del navegador*/
        body{
            margin: 0px;
            font-family: 'Mulish', sans-serif;
            background-color: #AB88FF;
            
        }

        /*se utilizará medidas relativas para que se ajuste de acuerdo a la medida de la pantalla
            paleta de colores ubicada https://coolors.co/5e1dfc-ab88ff-8f57fd-21c08b-e6af2e
        */
        .header{
            background-color: #AB88FF;
            width: 100%;
            height: 80%;
            /*haciendo uso del display flex para la distribución en la pagina*/
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /*si se requiere estilizar un elemento dentro de unaetiqueta en especifico se puere utilizar anidamiento*/
        .header__img{
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .header__menu{
            margin-right: 10px;
        }

        
        .header__menu ul{
            /*para que  no se muestre al principio*/
            display: none;
            /*permite eleiminar los bullets*/
            list-style: none;
            /*eliminar la alineacion por defecto del navegador a las listas*/
            padding: 0px;
            /*posisionamiento absoluto con referencia al elemento padre*/
            position: absolute;
            width: 100px;
            text-align: right;
            /*valores negativos permite correr el elemento en lado opuesto dosde se encuentra por defecto el box*/
            margin: 0px 0px 0px -10px
        }

        /* haciendo uso de la pseudoclase hover permite activarse al momento de colocar el mouse sobre el elemento*/
        .header__menu:hover ul, ul:hover{
            /*contraresta el display configurado en none del menú es decir para que se muestre*/
            display: block;
        }

        /*estilizar los items de la lista para separar un poco uno del otro verticalmente*/
        .header__menu li{
            margin: 10px 0px;
        }

        /*estilizar los items de la lista del hipervínculo*/
        .header__menu li a{
            color: white;
            /*retirar el delineado del hipervínculo por defercto del navegador*/
            text-decoration: none;
        }

        /*estilizar los items de la lista del hipervínculo al colocar mouse sobre link*/
        .header__menu li a:hover{
            /*poner el delineado del hipervínculo */
            text-decoration: underline;

        }

        /*separe la imagen del texto*/
        .header__menu--profile{
            margin-right: 8px;
            /*width: 40px;*/
            display: flex;
            align-items: center;
        }

        .header__menu--profile img{
            margin-right: 8px;
            width: 40px;
            height: 40px

        }
        .header__menu--profile p{
            margin-right: 0px;
            color: white;
        }

    </style>
    <body>
        <header class="header">
            <img class="header__img" src="img/logo-platzi-video-BW2.png" alt="platzi-video-icon">
            <!--<div> que contendra el menu del usuario 'Perfil'"-->
            <div class="header__menu"> 
                <!--se debe dividir en 2 grupos de elementos de menu 'Perfil, 
                    1. 'Perfil,colocar el mouse sobre el elemento menú principal 'Perfil' deplegará mubmenú
                    2. Cuenta
                       Cerrar Sesión-->
                <div class="header__menu--profile">
                    <img src="./img/user-icon.png" alt="user">
                    <p>Profile</p>
                </div>
                
                <div>
                    <ul>
                        <li><a href="/">Account</a></li>
                        <li><a href="">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section>x
            <br>x
            <br>x
            <br>x
            <br>x
            <br>x
            <br>x
            <br>xx
        </section>
    </body>
</html>