###################################################################################
#
# in this properties file we can find just properties for develop environment
#
###################################################################################

# this is the port available number where our app's going to deploy
server.port=80