###################################################################################
#
# in this properties file we can find just properties for develop environment
#
###################################################################################


# this is the port available number where our app's going to deploy
server.port=8090

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=admin