###################################################################################
#
# in this properties file we can find just properties for production environment
#
###################################################################################

# the next variables belong to HerokuRepository
server.port=${PORT}

# Database connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}