###################################################################################
#
# in this properties file we'll share the common properties for all environments
#
###################################################################################

# specify which environment we want to work, so that's the aaplicatio.propertiesfile that the app
# is going to apply at the moment to deploy
spring.profiles.active=dev

# this is the context path where our app is going to host
server.servlet.context-path=/platzi-market/api