<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Motrcycles CAST-CAST</title>
    </head>
    <style>
        
        /*se declara margin cero para que tome desde el borde superior izquierdo del navegador*/
        body{
            margin: 0px;
            margin-top: 10px;
            margin-left: 10px;
        }

        /*se utilizará medidas relativas para que se ajuste de acuerdo a la medida de la pantalla
            paleta de colores ubicada https://coolors.co/5e1dfc-ab88ff-8f57fd-21c08b-e6af2e
        */
        header{
            background-color: #231f20;
            width: 100%;
            height: 80%;
        }
        
        /*si se requiere estilizar un elemento dentro de unaetiqueta en especifico se puere utilizar anidamiento*/
        header img{
            width: 180px;
        }

    </style>
    <body>
        <header>
            <img src="img/cast_cast_logo.png" alt="platzi-video-icon">
        </header>

    </body>
</html>